<!DOCTYPE html>
<html>
<head>
	<title>PANJUL GAMING</title>

  <style type="text/css">
            h1{

                background-color: rgb(150, 100, 200);
                padding: 4px;
}
			h2{

                background-color: rgb(150, 100, 200);
                padding: 4px;
                font-size:38px;

}
            h3{
                color: yellow;
                background-color: rgb(1, 48, 167);
                padding: 3px;
             	font-size:28px;

}
			p{
                color: white;
                background-color: rgb(1, 48, 167);
                padding: 3px;
                font-size:22px;

}

            .menu {
            text-align: center;
            background-color: rgb(18, 159, 172);
            font-size:35px;
            padding-top: 16pt;
}
            .button {
            background-color: white;
            padding: 5px;
            border-color: rgb(11, 152, 145);
            text-decoration: none;
}
            .button:hover {
            background-color: yellow;
}
</style>
</head>
<table>
	<tr> 


	</tr>

</table>
<h1>CURRICULUM VITAE</h1>
<h1>Farhan Kurniawan Roni</h1>

<img src="gbr.jpeg"height=340px>
<hr>
<body>
	
 <div class="menu">

		<a href="#1" class="button">PROFILE</a>

		<a href="#2" class="button">ORGANITATION</a>
        <a href="#3" class="button">INFO PENDIDIKAN</a>
        <a href="#4" class="button">HOBBY</a>
        <a href="#5" class="button">CONTACT ME</a>
         <br><br>
       

 
        </div>
        </table>

<h3 id="1">PROFILE</h3>
<table align="center">

<p>
	Place Of Birth &nbsp;	: Metro	<br>

	Date Of Birth &nbsp;	: 19 April 2003<br>
	Gender 		&nbsp; &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;		: Male<br>
	Adress 		&nbsp; &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;		: Jalan Cempaka III Lingkungan VIB Kel Yukum Jaya Kec Terbanggi Besar<br>
	Rellgion 	&nbsp; &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;		: Islam<br>
	
</p>
</table>

<h3 id="2">ORGANITATION</h3>
<table align="center">

<p>
	Panitia Hut RI KE-72<br>
	Pecinta Alam Divisi Humas (2019-2020)<br>
	Rohis (2018-2019)<br>
	Karate (2015-2019)<br>
	Divisi Korlap First Gathering(2022)<br>
	
</p>
</table>

<h3 id="3">INFO PENDIDIKAN</h3>
<table align="center">
<p>
	TKIT INSAN KAMIL BANDAR JAYA<br>
	SDIT INSAN KAMIL BANDAR JAYA<br>
	SMP N 1 TERBANGGI BESAR<br>
	SMA N 1 TERBANGGI BESAR<br>
	INSITUT TEKNOLOGI SUMATERA<br>
	
</p>
</table>

<h3 id="4">HOBBY</h3>
<table align="center">
<p>
	TRAVELING<br>
	PHOTOGRAPHY<br>
	EDITING VIDEO<br>
	
</p>
</table>

<h3 id="5">CONTACT ME</h3>
<table align="center">
<p>
	Instagram 	&nbsp;	: @fhnkurniawan <br>
	E-mail 		&nbsp;	: mnkqueeen9@gmail.com<br>
	Phone Number&nbsp; 	: 082374740840<br>
	
</p>
</table>

<marquee><h2>TERIMAKASIH SUDAH MEMBACA CV KAMI</h2></marquee>

</body>

</html>
